test/frame_src.jade
!!! 5
html
  head
    link(type='text/css', rel='stylesheet', href='style.css')
    title Source widget
  body
    h1 Source widget

    h2 IWC as event
    .block
      .text
        input(type="text", value="Text to send")
      button
        | Send event

    h2 IWC as drag and drop
    .block
      img.dragme(src="dragme.png")

test/frame_src.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Source widget</title>
  </head>
  <body>
    <h1>Source widget</h1>
    <h2>IWC as event</h2>
    <div class="block">
      <div class="text">
        <input type="text" value="Text to send">
      </div>
      <button>Send event</button>
    </div>
    <h2>IWC as drag and drop</h2>
    <div class="block"><img src="dragme.png" class="dragme"></div>
  </body>
</html>
